spring.application.name=DiscoveryService
#server.port = 8082
#
#the discovery service always serch for the its neighbours..for every 30 sec
#and here we are using only one discovry sevice so, it will not find his friend,
#hence we can make itself a port -> 8761(we are changing from 8080/8081 to 8761)
#and tell the discovry service do look for your friends by making fetch-registery false
#and the other thing is,
#                        when we allocate port 8761, it will register itself in the discovery service,
#but we dont want that, we are specially designing the discovey servic to register all other services
#
#we specially implementing the discovery service is to register the services
#so it can keep a track of all the services withe the port;


#registering for friend so we are making it to stop by allowing default port -> 8761
# or else it looks for the friends ..in other words looks for port 8761 to make communication

#port
server.port = 8761

#saying don't look for your friends / port 8761  -> because you register yourself
eureka.client.fetch-registry= false

#do not register yourself
eureka.client.register-with-eureka = false



#one more thing that if we use discovery service in another port say -> 5000
#then, if you want to register the discovery service itself, then you have you to specify
#that:
##eureka.client.service-url.defaultZone = http://localhost:5000/eureka
#eureka.client.register-with-eureka = true