spring.application.name=apigateway
server.port=8080
spring.main.web-application-type=reactive

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Route to Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

# Route to Address Service
spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://ADDRESS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/address/**
