spring.application.name=CustomerLoadBalanceByFeign
spring.datasource.url=jdbc:mysql://localhost:3306/ccms
spring.datasource.username=root
spring.datasource.password=Rapchik1433
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Customer Service
info.app.description=Handles customer logic and uses Feign client to call address service
info.app.version=1.0.0

eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
