spring.application.name=Mc_4_AddressEurukaClient
server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@10.0.0.116:1521:orcl
spring.datasource.username=ccms
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#Alaways your services like address service and customer Service..knows that the Eureka server
#runs in default port -> 8761...so,\
#  when we use the annotation @EnableDiscoveryClient it automatically triest to conenct with
#the port 8761,
#but when we change or run the Eureka server in differnt Port...then our severices doesnt find
#our server in 8761...
#so, inorder to avoid that issue we have to tell our services that, where our services is running
#i.e



# We can only use this When the Eureka runs in different port of zones, else our services directly connect to that port



# To connect One Discovery-Server
#eureka.client.service-url.defaultZone = http://localhost:5000/eureka



#for multiple discovery services that exist in differnt zones
#eureka.client.service-url.Zone1 = http://10.0.0.116:5020/eureka
#eureka.client.service-url.Zone2 = http://0.0.0.113:5050/eureka
#eureka.client.service-url.Zone3 = http://0.0.0.117:5067/eureka

#one more thing that if we use discovery service in another port say -> 5000
#then, if you want to register the discovery service itself, then you have you to specify
#that:
##eureka.client.service-url.defaultZone = http://localhost:5000/eureka
#eureka.client.register-with-eureka = true