spring.application.name=apigateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#  UPDATED DISCOVERY KEYS
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# UPDATED ROUTE CONFIGURATIONS
spring.cloud.gateway.server.webflux.routes[0].id=swiggy
spring.cloud.gateway.server.webflux.routes[0].uri=lb://swiggy
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/swiggy/**
spring.cloud.gateway.server.webflux.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.server.webflux.routes[1].id=restaurant
spring.cloud.gateway.server.webflux.routes[1].uri=lb://restaurant
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/restaurant/**
spring.cloud.gateway.server.webflux.routes[1].filters=AuthenticationFilter


spring.cloud.gateway.server.webflux.routes[2].id=securityservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://securityservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/auth/**
