spring.application.name=Mc_2_Customer_Service_Wc
spring.datasource.url=jdbc:oracle:thin:@10.0.0.116:1521:orcl
spring.datasource.username=ccms
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update

addressService.base.url = http://localhost:8081/