spring.application.name=address
server.port = 8082

spring.datasource.url=jdbc:oracle:thin:@10.0.0.116:1521:orcl
spring.datasource.username=ccms
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true