spring.application.name=Mc_1_Adderss_Service
server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@10.0.0.116:1521:orcl
spring.datasource.username=ccms
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update